spring.application.name=bandle-portfolio

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.port=${DB_PORT}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

